# GeneralUpdate.Avalonia

./: API_REFERENCE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Directory.Packages.props  GeneralUpdate.Avalonia.Mobile.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README-EN.md  README.md  version.example.json
.github/ISSUE_TEMPLATE/: blank_issue.yml  bug_report.yml  config.yml  feature_request.yml  refactoring_request.yml
.github/workflows/: ci-cd.yml
GeneralUpdate.Avalonia.Mobile/: App.axaml  App.axaml.cs  GeneralUpdate.Avalonia.Mobile.csproj  ViewLocator.cs
GeneralUpdate.Avalonia.Mobile.Android/: GeneralUpdate.Avalonia.Mobile.Android.csproj  MainActivity.cs
GeneralUpdate.Avalonia.Mobile.Android/Properties/: AndroidManifest.xml
GeneralUpdate.Avalonia.Mobile.Browser/: GeneralUpdate.Avalonia.Mobile.Browser.csproj  Program.cs
GeneralUpdate.Avalonia.Mobile.Browser/Properties/: launchSettings.json
GeneralUpdate.Avalonia.Mobile.Browser/wwwroot/: index.html
GeneralUpdate.Avalonia.Mobile.Desktop/: GeneralUpdate.Avalonia.Mobile.Desktop.csproj  Program.cs  app.manifest
GeneralUpdate.Avalonia.Mobile.iOS/: AppDelegate.cs  GeneralUpdate.Avalonia.Mobile.iOS.csproj  Info.plist  Main.cs
GeneralUpdate.Avalonia.Mobile.iOS/Resources/: LaunchScreen.xib
GeneralUpdate.Avalonia.Mobile/Services/: UpdateService.cs
GeneralUpdate.Avalonia.Mobile/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GeneralUpdate.Avalonia.Mobile/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/GeneralUpdate.Avalonia.Android/: AndroidUpdateServiceCollection.cs  GeneralUpdate.Avalonia.Android.csproj  GeneralUpdateBootstrap.cs  README.en.md  README.md  README.zh-CN.md
src/GeneralUpdate.Avalonia.Android/Abstractions/: IAndroidActivityProvider.cs  IAndroidBootstrap.cs  IAndroidContextProvider.cs  IAndroidUpdateManager.cs  IApkInstaller.cs  IFileStorage.cs  IHashValidator.cs  IUpdateDownloader.cs  IUpdateEventDispatcher.cs  IUpdateLogger.cs  IVersionComparer.cs
src/GeneralUpdate.Avalonia.Android/Enums/: UpdateFailureReason.cs  UpdateState.cs
src/GeneralUpdate.Avalonia.Android/Events/: DownloadProgressChangedEventArgs.cs  UpdateCompletedEventArgs.cs  UpdateFailedEventArgs.cs  UpdateFoundEventArgs.cs  ValidateEventArgs.cs
src/GeneralUpdate.Avalonia.Android/Models/: AndroidUpdateOptions.cs  DownloadProgressInfo.cs  DownloadResult.cs  DownloadResumeMetadata.cs  HashValidationResult.cs  InstallResult.cs  UpdateCheckResult.cs  UpdateOperationResult.cs  UpdatePackageInfo.cs  UpdateStateSnapshot.cs
src/GeneralUpdate.Avalonia.Android/Services/: AndroidApkInstaller.cs  AndroidBootstrap.cs  AndroidUpdateManager.cs  DefaultAndroidContextProvider.cs  HttpResumableApkDownloader.cs  ImmediateEventDispatcher.cs  NoOpUpdateLogger.cs  NullAndroidActivityProvider.cs  PhysicalFileStorage.cs  Sha256HashValidator.cs  SystemVersionComparer.cs
tests/GeneralUpdate.Avalonia.Android.Tests/: AndroidBootstrapTests.cs  GeneralUpdate.Avalonia.Android.Tests.csproj
