<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GeneralUpdate.Avalonia.Android</PackageId>
    <Description>UI-free, Avalonia-compatible Android auto-update core library.</Description>
    <Authors>GeneralLibrary</Authors>
    <RepositoryUrl>https://github.com/GeneralLibrary/GeneralUpdate.Avalonia</RepositoryUrl>
    <PackageTags>avalonia;android;update;apk;autoupdate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.1" />
  </ItemGroup>
</Project>
